<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E-Booking.com</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7c9e2db635.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav id="navbar">
        <h1>E-Booking</h1>
        <ul>
            <li class="item"><a href="./flight_booking/index.html">Flights</a></li>
            <li class="item"><a href="./hotel_booking/index.html">Hotels</a></li>
            <li class="item"><a href="#Trains">Trains</a></li>
            <li class="item"><a href="#Buses">Buses</a></li>
            <li class="item"><a href="#Cabs">Cabs</a></li>
            <li class="item"><a href="#Movies">Movies</a></li>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li class="item "><a class="item-1" href="./login.html">Login/Signup</a></li>
        </ul>
    </nav>
    <section id="home">
        <div class="containerx">
            <div id="rgbKineticSlider" class="rgbKineticSlider"></div>
            <nav id="lucky">
             <a href="#" class="main-nav prev" data-nav="previous">
              <div class="slider prev">
               <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
               </svg>
              </div>
             </a>
             <a href="#" class="main-nav next" data-nav="next">
              <div class="slider next">
               <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
               </svg>
              </div>
             </a></a>
            </nav>
           </div>
           <script src='https://cdn.jsdelivr.net/gh/hmongouachon/rgbKineticSlider/js/libs/TweenMax.min.js'></script>
           <script src='https://cdn.jsdelivr.net/gh/hmongouachon/rgbKineticSlider/js/libs/imagesLoaded.pkgd.min.js'></script>
           <script src='https://cdn.jsdelivr.net/gh/hmongouachon/rgbKineticSlider/js/libs/pixi.min.js'></script>
           <script src='https://cdn.jsdelivr.net/gh/hmongouachon/rgbKineticSlider/js/libs/pixi-filters.min.js'></script>
           <script src='https://cdn.jsdelivr.net/gh/hmongouachon/rgbKineticSlider/js/rgbKineticSlider.js'></script>
           <script  src="./style.js"></script>
    </section>
    <div id="services">
        <div class="container">
            <h1 class="sub-title-1">My Services</h1>
            <div class="services-list">
                <div class="flight">
                    <h2>Flight Service</h2>
                </div>
                <div class="train">
                    <h2>Train service</h2>
                </div>
                <div class="bus">
                    <h2>Bus Service</h2>
                </div>
            </div>
        </div>
    </div>
    <!------------------contact------------------->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i><b>lakshayuppal123@gmail.com</b></p>
                    <p><i class="fa-solid fa-phone"></i><b>9991600615</b></p>
                    <div class="container-1">
                        <div class="social">
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-github"></i></a>
                            <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        </div>
                    </div>
                
                </div>
            
                <div class="contact-right">
                        <div class="box">
                            <input type="text" required="required">
                            <span>First Name</span>
                        </div>
                        <div class="box">
                            <input type="text" required="required">
                            <span>Last Name</span>
                        </div>
                        <div class="box">
                            <input type="text" required="required">
                            <span>Email Id</span>
                        </div>
                        <div class="box">
                            <input type="text" required="required">
                            <span>Pincode</span>
                        </div>
                        <div class="box">
                            <input type="text" required="required">
                            <span>Address</span>
                        </div>
                    </div>
                    <div class="containerx">
                        <a href="" class="button">
                            <ul>
                                <li>Submit</li>
                                <li>Submitting</li>
                                <li>Thanku!</li>
                            </ul>
                            <div>
                                <svg viewBox="0 0 24 24"></svg>
                            </div>
                        </a>
                    
                    </div>
                    
                    <!-- dribbble -->
                    <a class="dribbble" href="https://dribbble.com/shots/7299868-Download-Buttons" target="_blank"><img src="https://cdn.dribbble.com/assets/dribbble-ball-mark-2bd45f09c2fb58dbbfb44766d5d1d07c5a12972d602ef8b32204d28fa3dda554.svg" alt=""></a>
                    <!-- partial -->
                      <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js'></script><script  src="./button.js"></script>
                    
                </div>
            </div>
        </div>
        <!-- <button type="submit" class="btn btn3">Submit</button> -->
    
        <div class="copyright">
            <p>Copyright @ lakshay tour and travels website</p>
        </div>
    </div>

</body>
</html>
